<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Black Form</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Tektur:wght@400;500&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Jost&family=Playfair+Display+SC&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Jost&family=Noto+Sans+Tamil&family=Playfair+Display+SC&display=swap');
        body{
            background-color: black;
            
        }
        .form-control{
            border: none;
            border-bottom: 2px solid black;
            font-family: 'Tektur', cursive;
        }
        .form_row{
          background-color: #fff !important;
          border-radius: 12px;
        }
        .btn-dark:hover{
            color: #000;
            background-color: #fff;
        }
      .cf{
        /* font-family: 'Tektur', cursive; */
        font-family: 'Great Vibes', cursive;
      }
      .c33{
        font-family: 'Great Vibes', cursive;
font-family: 'Jost', sans-serif;
font-family: 'Playfair Display SC', serif;
      }
      .send{
        font-family: 'Tektur', cursive; 
      }
      .vas{
        font-family: 'Tektur', cursive;
        letter-spacing:0.1ch;
      }
       
    </style>
</head>
<body>
    <!-- nav start -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand vas" href="#">VASANTH</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center " id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="https://instagram.com/vxsxnxh?igshid=MzRlODBiNWFlZA==
                ">Instagram</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Telegram</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Github</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="https://wa.me/918667709464">Whatsapp</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="#">Linkedin</a>
              </li>  
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Follow Us</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Instagram</a></li>
                  <li><a class="dropdown-item" href="#">Linkdin</a></li>
                  <li><a class="dropdown-item" href="#">Whatsup</a></li>
                </ul>
              </li> -->
            </ul>
          </div>
        </div>
      </nav>
      <!-- nav end -->
    <div class="container mt-3">

        <div class="row">
          <h1 class="text-white text-center mb-4 c33">BLACK FORM</h1>
            <div class="col-md-6 form_row p-5">
              <h2 class="fw-bold text-center cf mb-5">Form with validation</h2>
                <form action="">
                  <div class="row">
                    <div class="col-md-6 d-flex">
                    <input class="form-control" type="text" placeholder="First Name">
                    
                </div>
                <div class="col-md-6 d-flex">
                    <input class="form-control" type="text" placeholder="Last Name">
                    
                </div>
              </div>
              <div class="row mt-5">
                <div class="col-md-6 d-flex">
                <input class="form-control" type="text" placeholder="Email">
                
            </div>
            <div class="col-md-6 d-flex">
                <input class="form-control" type="text" placeholder="Phone Number">
                
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-md-6 d-flex">
            <input class="form-control" type="text" placeholder="Password">
            
        </div>
        <div class="col-md-6 d-flex">
            <input class="form-control" type="text" placeholder="Confirm Password">
            
        </div>
        <div class="btn btn-lg btn-dark mt-5 send">SEND</div>

      </div>
                  
            </div>
            



            <div class="col-md-6">
                <img class="imgjh_color" src="./img/output-onlinegiftools.gif" alt="">
            </div>
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>